{
  "name": "qagent-pidev-package",
  "version": "0.0.1",
  "description": "Pi package for QAgent tools, starting with a hello-world smoke test.",
  "type": "module",
  "keywords": [
    "pi-package",
    "qagent"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "dependencies": {
    "@qagent/cli": "0.6.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
